umaCollabApp/umaCollabApp/umaCollabApp/Views/Teams/TeamListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="umaCollabApp.Views.Teams.TeamListViewPage"
             Title="Teams List">

  <ScrollView>
    <StackLayout Padding="20">
      <ListView x:Name="itemListView" ItemsSource="{Binding Entities}" SelectedItem="{Binding CurrentItem}" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="20"></RowDefinition>
                  <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="TeamName" Grid.Row="0" Grid.Column="0" Text="{Binding Description }"></Label>
                           
                
                <Button x:Name="btnAddMember" Text="Add Member" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
                        BindingContext="{Binding Source={x:Reference itemListView}, Path=BindingContext}"
                        Command="{Binding SelectMemberCommand}"
                        CommandParameter="{Binding Source={x:Reference btnAddMember}, Path=BindingContext}">
                </Button>

              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


      <Button x:Name="btnBack" Text="Back to Menu" Command="{Binding BackCommand}"></Button>

    </StackLayout>
  </ScrollView>
</ContentPage>